<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitForAll - Treino gratuito, acessível e de verdade</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <h1 onclick="location.reload()" style="cursor: pointer;">FitForAll</h1>
            </div>
            <nav class="nav">
                <a href="#home">Início</a>
                <a href="#destaques">Treinos</a>
                <a href="#calculadoras">Calculadoras</a>
                <a href="#area-aluno">Área do Aluno</a>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-image">
            <img src="images/hero_image.jpeg" alt="Pessoa treinando em casa">
            <div class="hero-overlay">
                <div class="hero-content">
                    <h2 class="hero-title">Sem desculpa. Sem mensalidade. Só resultado.</h2>
                    <p class="hero-subtitle">Treinos gratuitos para iniciantes, sem precisar de academia.</p>
                    <button class="cta-button" onclick="scrollToSection('area-aluno')">
                        <i data-lucide="unlock"></i>
                        Acessar Agora – Grátis
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Mini Preview Section -->
    <section class="mini-preview">
        <div class="container">
            <h3>O que você vai encontrar:</h3>
            <div class="preview-grid">
                <div class="preview-item">
                    <i data-lucide="dumbbell"></i>
                    <span>Treinos para Iniciantes</span>
                </div>
                <div class="preview-item">
                    <i data-lucide="home"></i>
                    <span>Treinos em Casa (sem equipamento)</span>
                </div>
                <div class="preview-item">
                    <i data-lucide="utensils"></i>
                    <span>Alimentação Simples</span>
                </div>
                <div class="preview-item">
                    <i data-lucide="calendar"></i>
                    <span>Rotinas Semanais</span>
                </div>
                <div class="preview-item">
                    <i data-lucide="brain"></i>
                    <span>Motivação & Foco</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Highlights Section -->
    <section id="destaques" class="highlights">
        <div class="container">
            <h3>Destaques</h3>
            <div class="highlights-grid">
                <div class="highlight-card" onclick="openStudentArea('treinos-casa')">
                    <i data-lucide="home"></i>
                    <h4>Treine em Casa</h4>
                    <p>Exercícios eficazes usando apenas o peso do corpo e objetos do dia a dia</p>
                </div>
                <div class="highlight-card" onclick="openStudentArea('plano-iniciante')">
                    <i data-lucide="calendar-days"></i>
                    <h4>Plano Iniciante 4 Semanas</h4>
                    <p>Programa completo para quem está começando a jornada fitness</p>
                </div>
                <div class="highlight-card" onclick="openStudentArea('alimentacao')">
                    <i data-lucide="utensils"></i>
                    <h4>Como Comer Bem Gastando Pouco</h4>
                    <p>Dicas práticas de alimentação saudável com orçamento limitado</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Calculadoras Section -->
    <section id="calculadoras" class="calculadoras">
        <div class="container">
            <h2>🧮 Calculadoras FitForAll</h2>
            <p class="subtitle">Simples, úteis e 100% gratuitas</p>
            
            <div class="calculadoras-grid">
                <!-- Calculadora 1: Gasto Calórico Diário -->
                <div class="calc-card">
                    <div class="calc-header">
                        <i data-lucide="activity"></i>
                        <h3>Gasto Calórico Diário</h3>
                        <p>TMB + Gasto total de calorias</p>
                    </div>
                    <div class="calc-form">
                        <div class="form-row">
                            <div class="form-group">
                                <label>Idade</label>
                                <input type="number" id="idade-tmb" placeholder="Ex: 25">
                            </div>
                            <div class="form-group">
                                <label>Peso (kg)</label>
                                <input type="number" id="peso-tmb" placeholder="Ex: 70">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label>Altura (cm)</label>
                                <input type="number" id="altura-tmb" placeholder="Ex: 170">
                            </div>
                            <div class="form-group">
                                <label>Sexo</label>
                                <select id="sexo-tmb">
                                    <option value="">Selecione</option>
                                    <option value="masculino">Masculino</option>
                                    <option value="feminino">Feminino</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Nível de Atividade</label>
                            <select id="atividade-tmb">
                                <option value="">Selecione</option>
                                <option value="1.2">Sedentário (pouco ou nenhum exercício)</option>
                                <option value="1.375">Levemente ativo (exercício leve 1-3 dias/semana)</option>
                                <option value="1.55">Moderadamente ativo (exercício moderado 3-5 dias/semana)</option>
                                <option value="1.725">Muito ativo (exercício pesado 6-7 dias/semana)</option>
                                <option value="1.9">Extremamente ativo (exercício muito pesado, trabalho físico)</option>
                            </select>
                        </div>
                        <button class="calc-button" onclick="calcularTMB()">Calcular</button>
                        <div id="resultado-tmb" class="calc-result"></div>
                    </div>
                </div>

                <!-- Calculadora 2: Macronutrientes -->
                <div class="calc-card">
                    <div class="calc-header">
                        <i data-lucide="utensils"></i>
                        <h3>Macronutrientes Ideais</h3>
                        <p>Proteína, carboidrato e gordura por dia</p>
                    </div>
                    <div class="calc-form">
                        <div class="form-row">
                            <div class="form-group">
                                <label>Peso (kg)</label>
                                <input type="number" id="peso-macro" placeholder="Ex: 70">
                            </div>
                            <div class="form-group">
                                <label>Calorias Diárias</label>
                                <input type="number" id="calorias-macro" placeholder="Ex: 2000">
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Objetivo</label>
                            <select id="objetivo-macro">
                                <option value="">Selecione</option>
                                <option value="emagrecer">Emagrecer</option>
                                <option value="manter">Manter peso</option>
                                <option value="ganhar">Ganhar massa</option>
                            </select>
                        </div>
                        <button class="calc-button" onclick="calcularMacros()">Calcular</button>
                        <div id="resultado-macro" class="calc-result"></div>
                    </div>
                </div>

                <!-- Calculadora 3: IMC -->
                <div class="calc-card">
                    <div class="calc-header">
                        <i data-lucide="scale"></i>
                        <h3>IMC + Classificação</h3>
                        <p>Índice de Massa Corporal com interpretação</p>
                    </div>
                    <div class="calc-form">
                        <div class="form-row">
                            <div class="form-group">
                                <label>Peso (kg)</label>
                                <input type="number" id="peso-imc" placeholder="Ex: 70">
                            </div>
                            <div class="form-group">
                                <label>Altura (cm)</label>
                                <input type="number" id="altura-imc" placeholder="Ex: 170">
                            </div>
                        </div>
                        <button class="calc-button" onclick="calcularIMC()">Calcular</button>
                        <div id="resultado-imc" class="calc-result"></div>
                    </div>
                </div>

                <!-- Calculadora 4: Tempo até a Meta -->
                <div class="calc-card">
                    <div class="calc-header">
                        <i data-lucide="target"></i>
                        <h3>Tempo até a Meta</h3>
                        <p>Quantas semanas para chegar no peso desejado</p>
                    </div>
                    <div class="calc-form">
                        <div class="form-row">
                            <div class="form-group">
                                <label>Peso Atual (kg)</label>
                                <input type="number" id="peso-atual-meta" placeholder="Ex: 80">
                            </div>
                            <div class="form-group">
                                <label>Peso Desejado (kg)</label>
                                <input type="number" id="peso-meta" placeholder="Ex: 70">
                            </div>
                        </div>
                        <button class="calc-button" onclick="calcularTempoMeta()">Calcular</button>
                        <div id="resultado-meta" class="calc-result"></div>
                    </div>
                </div>

                <!-- Calculadora 5: Consumo de Água -->
                <div class="calc-card">
                    <div class="calc-header">
                        <i data-lucide="droplets"></i>
                        <h3>Consumo de Água Diário</h3>
                        <p>Quantos litros de água tomar por dia</p>
                    </div>
                    <div class="calc-form">
                        <div class="form-row">
                            <div class="form-group">
                                <label>Peso (kg)</label>
                                <input type="number" id="peso-agua" placeholder="Ex: 70">
                            </div>
                            <div class="form-group">
                                <label>Você treina?</label>
                                <select id="treina-agua">
                                    <option value="">Selecione</option>
                                    <option value="sim">Sim, regularmente</option>
                                    <option value="nao">Não</option>
                                </select>
                            </div>
                        </div>
                        <button class="calc-button" onclick="calcularAgua()">Calcular</button>
                        <div id="resultado-agua" class="calc-result"></div>
                    </div>
                </div>

                <!-- Calculadora 6: Percentual de Gordura -->
                <div class="calc-card">
                    <div class="calc-header">
                        <i data-lucide="percent"></i>
                        <h3>Percentual de Gordura (BF%)</h3>
                        <p>Estimativa usando medidas corporais</p>
                    </div>
                    <div class="calc-form">
                        <div class="form-row">
                            <div class="form-group">
                                <label>Sexo</label>
                                <select id="sexo-bf" onchange="toggleCamposBF()">
                                    <option value="">Selecione</option>
                                    <option value="masculino">Masculino</option>
                                    <option value="feminino">Feminino</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Altura (cm)</label>
                                <input type="number" id="altura-bf" placeholder="Ex: 170">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label>Pescoço (cm)</label>
                                <input type="number" id="pescoco-bf" placeholder="Ex: 38">
                            </div>
                            <div class="form-group">
                                <label>Cintura (cm)</label>
                                <input type="number" id="cintura-bf" placeholder="Ex: 85">
                            </div>
                        </div>
                        <div class="form-row" id="quadril-row" style="display: none;">
                            <div class="form-group">
                                <label>Quadril (cm) - Apenas mulheres</label>
                                <input type="number" id="quadril-bf" placeholder="Ex: 95">
                            </div>
                        </div>
                        <button class="calc-button" onclick="calcularBF()">Calcular</button>
                        <div id="resultado-bf" class="calc-result"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Student Area -->
    <section id="area-aluno" class="student-area">
        <div class="container">
            <h2>Área do Aluno</h2>
            <p class="subtitle">100% gratuito, sem cadastro necessário</p>
            
            <div class="tabs">
                <button class="tab-button active" onclick="openTab(event, 'treinos-nivel')">Treinos por Nível</button>
                <button class="tab-button" onclick="openTab(event, 'treinos-objetivo')">Treinos por Objetivo</button>
                <button class="tab-button" onclick="openTab(event, 'downloads')">PDF Downloads</button>
                <button class="tab-button" onclick="openTab(event, 'videos')">Exercícios de Academia</button>
                <button class="tab-button" onclick="openTab(event, 'rotina')">Rotina Semanal</button>
            </div>

            <div id="treinos-nivel" class="tab-content active">
                <div class="content-grid">
                    <div class="content-card">
                        <h4>Iniciante</h4>
                        <p>Perfeito para quem está começando</p>
                        <ul>
                            <li>Exercícios básicos de peso corporal</li>
                            <li>Séries de 10-15 repetições</li>
                            <li>Descanso de 30-60 segundos</li>
                        </ul>
                    </div>
                    <div class="content-card">
                        <h4>Intermediário</h4>
                        <p>Para quem já tem alguma experiência</p>
                        <ul>
                            <li>Exercícios compostos</li>
                            <li>Séries de 15-20 repetições</li>
                            <li>Circuitos de 3-4 exercícios</li>
                        </ul>
                    </div>
                    <div class="content-card">
                        <h4>Avançado</h4>
                        <p>Desafios para quem quer evoluir</p>
                        <ul>
                            <li>Exercícios complexos</li>
                            <li>Alta intensidade</li>
                            <li>Treinos de 45-60 minutos</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div id="treinos-objetivo" class="tab-content">
                <div class="content-grid">
                    <div class="content-card">
                        <h4>Perda de Peso</h4>
                        <p>Queime calorias e acelere o metabolismo</p>
                        <ul>
                            <li>Treinos HIIT</li>
                            <li>Exercícios cardio</li>
                            <li>Circuitos intensos</li>
                        </ul>
                    </div>
                    <div class="content-card">
                        <h4>Ganho de Massa</h4>
                        <p>Construa músculos sem equipamentos</p>
                        <ul>
                            <li>Exercícios de força</li>
                            <li>Progressão de carga</li>
                            <li>Foco em grandes grupos musculares</li>
                        </ul>
                    </div>
                    <div class="content-card">
                        <h4>Condicionamento</h4>
                        <p>Melhore sua resistência e energia</p>
                        <ul>
                            <li>Treinos funcionais</li>
                            <li>Exercícios de mobilidade</li>
                            <li>Rotinas de alongamento</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="downloads" class="tab-content">
                <div class="downloads-grid">
                    <div class="download-card">
                        <i data-lucide="file-text"></i>
                        <h4>Guia do Iniciante</h4>
                        <p>Manual completo para começar</p>
                        <a href="FitForAll-GuiadoIniciante.pdf" download class="download-btn">Download PDF</a>
                    </div>
                    <div class="download-card">
                        <i data-lucide="dumbbell"></i>
                        <h4>30 Exercícios em Casa</h4>
                        <p>Ilustrações e instruções detalhadas</p>
                        <a href="30ExercíciosemCasa(FitForAll).pdf" download class="download-btn">Download PDF</a>
                    </div>
                    <div class="download-card">
                        <i data-lucide="utensils"></i>
                        <h4>Plano Alimentar Simples</h4>
                        <p>Receitas práticas e econômicas</p>
                        <a href="FitForAll–PlanoAlimentarSimples.pdf" download class="download-btn">Download PDF</a>
                    </div>
                </div>
            </div>
            <div id="videos" class="tab-content">
                <div class="exercise-grid">
                    <div class="exercise-card">
                        <div class="exercise-icon">
                            <i data-lucide="dumbbell"></i>
                        </div>
                        <h4>Supino Reto</h4>
                        <p><strong>Músculos:</strong> Peito, tríceps, ombros</p>
                        <p><strong>Execução:</strong> Deite no banco, pegada na largura dos ombros, desça a barra até o peito e empurre para cima.</p>
                        <p><strong>Dica:</strong> Mantenha os pés firmes no chão e escápulas retraídas.</p>
                    </div>
                    <div class="exercise-card">
                        <div class="exercise-icon">
                            <i data-lucide="activity"></i>
                        </div>
                        <h4>Agachamento Livre</h4>
                        <p><strong>Músculos:</strong> Quadríceps, glúteos, core</p>
                        <p><strong>Execução:</strong> Pés na largura dos ombros, desça até coxas paralelas ao chão, suba controladamente.</p>
                        <p><strong>Dica:</strong> Joelhos alinhados com os pés, peito para frente.</p>
                    </div>
                    <div class="exercise-card">
                        <div class="exercise-icon">
                            <i data-lucide="trending-up"></i>
                        </div>
                        <h4>Levantamento Terra</h4>
                        <p><strong>Músculos:</strong> Posterior, core, trapézio</p>
                        <p><strong>Execução:</strong> Barra próxima às canelas, levante mantendo costas retas, quadril para frente no topo.</p>
                        <p><strong>Dica:</strong> Ative o core e mantenha a barra próxima ao corpo.</p>
                    </div>
                    <div class="exercise-card">
                        <div class="exercise-icon">
                            <i data-lucide="arrow-up"></i>
                        </div>
                        <h4>Puxada Frontal</h4>
                        <p><strong>Músculos:</strong> Latíssimo, bíceps, romboides</p>
                        <p><strong>Execução:</strong> Pegada pronada, puxe a barra até o peito, controle a subida.</p>
                        <p><strong>Dica:</strong> Foque em puxar com as costas, não apenas com os braços.</p>
                    </div>
                    <div class="exercise-card">
                        <div class="exercise-icon">
                            <i data-lucide="zap"></i>
                        </div>
                        <h4>Desenvolvimento Militar</h4>
                        <p><strong>Músculos:</strong> Ombros, tríceps, core</p>
                        <p><strong>Execução:</strong> Em pé, empurre a barra de cima da cabeça até extensão completa dos braços.</p>
                        <p><strong>Dica:</strong> Core contraído, não arqueie as costas excessivamente.</p>
                    </div>
                    <div class="exercise-card">
                        <div class="exercise-icon">
                            <i data-lucide="target"></i>
                        </div>
                        <h4>Remada Curvada</h4>
                        <p><strong>Músculos:</strong> Latíssimo, romboides, bíceps</p>
                        <p><strong>Execução:</strong> Inclinado para frente, puxe a barra até o abdômen, controle a descida.</p>
                        <p><strong>Dica:</strong> Mantenha joelhos levemente flexionados e core ativo.</p>
                    </div>
                </div>
            </div>

            <div id="rotina" class="tab-content">
                <div class="routine-container">
                    <h4>Rotina Semanal Push/Pull/Legs</h4>
                    <div class="routine-grid">
                        <div class="routine-day">
                            <h5>Segunda - PUSH</h5>
                            <p>Peito, Ombros e Tríceps</p>
                            <span>45-60 min</span>
                            <small>Flexões, mergulhos, elevação lateral</small>
                        </div>
                        <div class="routine-day">
                            <h5>Terça - PULL</h5>
                            <p>Costas e Bíceps</p>
                            <span>45-60 min</span>
                            <small>Puxadas, remadas, rosca martelo</small>
                        </div>
                        <div class="routine-day">
                            <h5>Quarta - LEGS</h5>
                            <p>Pernas e Glúteos</p>
                            <span>50-65 min</span>
                            <small>Agachamentos, afundos, panturrilha</small>
                        </div>
                        <div class="routine-day">
                            <h5>Quinta - PUSH</h5>
                            <p>Peito, Ombros e Tríceps</p>
                            <span>45-60 min</span>
                            <small>Variações + intensidade maior</small>
                        </div>
                        <div class="routine-day">
                            <h5>Sexta - PULL</h5>
                            <p>Costas e Bíceps</p>
                            <span>45-60 min</span>
                            <small>Foco em volume e resistência</small>
                        </div>
                        <div class="routine-day">
                            <h5>Sábado - LEGS</h5>
                            <p>Pernas e Core</p>
                            <span>50-65 min</span>
                            <small>Treino pesado + abdominais</small>
                        </div>
                        <div class="routine-day">
                            <h5>Domingo</h5>
                            <p>Descanso Ativo</p>
                            <span>20-30 min</span>
                            <small>Caminhada ou alongamento</small>
                        </div>
                    </div>
                    
                    <div class="routine-tips">
                        <h5>💪 Dicas para o Push/Pull/Legs:</h5>
                        <ul>
                            <li><strong>PUSH:</strong> Foque em movimentos que empurram (flexões, mergulhos, elevações)</li>
                            <li><strong>PULL:</strong> Trabalhe movimentos que puxam (puxadas, remadas, rosca)</li>
                            <li><strong>LEGS:</strong> Dedique tempo extra para pernas - maior grupo muscular</li>
                            <li><strong>Progressão:</strong> Aumente repetições ou tempo a cada semana</li>
                            <li><strong>Descanso:</strong> 48-72h entre treinos do mesmo grupo muscular</li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Extra Section -->
            <div class="extra-section">
                <h4>Extras Especiais</h4>
                <div class="extra-grid">
                    <div class="extra-card" onclick="downloadPDF('FitForAll–Planode30DiasIniciante.pdf')">
                        <i data-lucide="calendar-check"></i>
                        <h5>Plano de 30 Dias Iniciante</h5>
                        <p>Programa estruturado dia a dia</p>
                    </div>
                    <div class="extra-card" onclick="downloadPDF('TécnicasAvançadasnaMusculação.pdf')">
                        <i data-lucide="zap"></i>
                        <h5>Técnicas Avançadas na Musculação</h5>
                        <p>Métodos para quebrar platôs</p>
                    </div>
                    <div class="extra-card" onclick="downloadPDF('Exercíciosde10Minutos–FitForAll.pdf')">
                        <i data-lucide="smartphone"></i>
                        <h5>Exercícios de 10 minutos</h5>
                        <p>Para quem tem pouco tempo</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-links">
                    <a href="#home">Início</a>
                    <span>|</span>
                    <a href="#politica" onclick="openPolicyModal()">Política de Uso</a>
                </div>
                <div class="footer-social">
                    <a href="https://www.instagram.com/cxdlvu/" target="_blank" aria-label="Instagram"><i data-lucide="instagram"></i></a>
                    <a href="#" aria-label="YouTube"><i data-lucide="youtube"></i></a>
                </div>
            </div>
            <div class="footer-message">
                <p>"Aqui, quem quer consegue. Gratuito. Sempre."</p>
            </div>
        </div>
    </footer>

    <!-- Policy Modal -->
    <div id="policyModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closePolicyModal()">&times;</span>
            <h2>Política de Uso - FitForAll</h2>
            <div class="policy-content">
                <h3>1. Sobre o FitForAll</h3>
                <p>O FitForAll é uma plataforma gratuita dedicada a democratizar o acesso a treinos e informações sobre fitness. Nosso objetivo é ajudar pessoas de todas as condições financeiras a alcançarem seus objetivos de saúde e bem-estar.</p>
                
                <h3>2. Uso Gratuito e Responsável</h3>
                <p>Todos os conteúdos, calculadoras e materiais disponibilizados são 100% gratuitos. Pedimos apenas que você use as informações de forma responsável e consciente de suas limitações físicas.</p>
                
                <h3>3. Responsabilidade e Segurança</h3>
                <p>• Consulte sempre um médico antes de iniciar qualquer programa de exercícios</p>
                <p>• As calculadoras fornecem estimativas baseadas em fórmulas científicas, mas não substituem avaliação profissional</p>
                <p>• Respeite seus limites e pare imediatamente se sentir dor ou desconforto</p>
                <p>• Os exercícios mostrados são sugestões gerais - adapte conforme sua condição física</p>
                
                <h3>4. Propriedade Intelectual</h3>
                <p>Todo o conteúdo do FitForAll é de uso pessoal e educativo. É proibida a reprodução comercial sem autorização prévia.</p>
                
                <h3>5. Limitação de Responsabilidade</h3>
                <p>O FitForAll não se responsabiliza por lesões ou problemas de saúde decorrentes do uso inadequado das informações fornecidas. Use sempre o bom senso e procure orientação profissional quando necessário.</p>
                
                <h3>6. Contato</h3>
                <p>Para dúvidas, sugestões ou contato, acesse nosso Instagram: <a href="https://www.instagram.com/cxdlvu/" target="_blank">@cxdlvu</a></p>
                
                <p><strong>Última atualização:</strong> Dezembro 2024</p>
            </div>
        </div>
    </div>

    <script src="js/script.js"></script>
</body>
</html>

