/* Reset e configurações básicas */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #00FF88;
    --secondary-color: #008CFF;
    --bg-dark: #1a1a1a;
    --bg-darker: #0f0f0f;
    --text-light: #ffffff;
    --text-gray: #cccccc;
    --text-dark: #666666;
    --accent-color: #ff4444;
    --border-color: #333333;
    --shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    --shadow-hover: 0 8px 30px rgba(0, 255, 136, 0.2);
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--bg-dark);
    color: var(--text-light);
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
.header {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(26, 26, 26, 0.95);
    backdrop-filter: blur(10px);
    z-index: 1000;
    border-bottom: 1px solid var(--border-color);
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 20px;
}

.logo h1 {
    font-family: 'Bebas Neue', cursive;
    font-size: 2rem;
    color: var(--primary-color);
    letter-spacing: 2px;
}

.nav {
    display: flex;
    gap: 2rem;
}

.nav a {
    color: var(--text-light);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
    position: relative;
}

.nav a:hover {
    color: var(--primary-color);
}

.nav a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transition: width 0.3s ease;
}

.nav a:hover::after {
    width: 100%;
}

/* Hero Section */
.hero {
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.hero-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.hero-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.4);
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(0, 255, 136, 0.1), rgba(0, 140, 255, 0.1));
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-content {
    text-align: center;
    max-width: 800px;
    padding: 0 20px;
    animation: fadeInUp 1s ease-out;
}

.hero-title {
    font-family: 'Bebas Neue', cursive;
    font-size: clamp(2.5rem, 6vw, 4rem);
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    letter-spacing: 2px;
}

.hero-subtitle {
    font-size: clamp(1.1rem, 2.5vw, 1.5rem);
    margin-bottom: 2rem;
    color: var(--text-gray);
    font-weight: 300;
}

.cta-button {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--bg-dark);
    border: none;
    padding: 1rem 2.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    box-shadow: var(--shadow);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.cta-button:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-hover);
    background: linear-gradient(135deg, #00cc6a, #0066cc);
}

.cta-button i {
    width: 20px;
    height: 20px;
}

/* Mini Preview Section */
.mini-preview {
    padding: 4rem 0;
    background: var(--bg-darker);
}

.mini-preview h3 {
    text-align: center;
    font-family: 'Bebas Neue', cursive;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: var(--primary-color);
    letter-spacing: 1px;
}

.preview-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    max-width: 1000px;
    margin: 0 auto;
}

.preview-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 2rem;
    background: var(--bg-dark);
    border-radius: 15px;
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
}

.preview-item:hover {
    transform: translateY(-5px);
    border-color: var(--primary-color);
    box-shadow: 0 10px 30px rgba(0, 255, 136, 0.1);
}

.preview-item i {
    width: 48px;
    height: 48px;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.preview-item span {
    font-weight: 500;
    font-size: 1.1rem;
}

/* Highlights Section */
.highlights {
    padding: 4rem 0;
    background: var(--bg-dark);
}

.highlights h3 {
    text-align: center;
    font-family: 'Bebas Neue', cursive;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: var(--secondary-color);
    letter-spacing: 1px;
}

.highlights-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.highlight-card {
    background: var(--bg-darker);
    padding: 2.5rem;
    border-radius: 20px;
    border: 1px solid var(--border-color);
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
}

.highlight-card:hover {
    transform: translateY(-8px);
    border-color: var(--secondary-color);
    box-shadow: 0 15px 40px rgba(0, 140, 255, 0.15);
}

.highlight-card i {
    width: 64px;
    height: 64px;
    color: var(--secondary-color);
    margin-bottom: 1.5rem;
}

.highlight-card h4 {
    font-family: 'Bebas Neue', cursive;
    font-size: 1.8rem;
    margin-bottom: 1rem;
    letter-spacing: 1px;
}

.highlight-card p {
    color: var(--text-gray);
    line-height: 1.6;
}

/* Student Area */
.student-area {
    padding: 4rem 0;
    background: var(--bg-darker);
    min-height: 100vh;
}

.student-area h2 {
    text-align: center;
    font-family: 'Bebas Neue', cursive;
    font-size: 3rem;
    margin-bottom: 0.5rem;
    color: var(--primary-color);
    letter-spacing: 2px;
}

.subtitle {
    text-align: center;
    color: var(--text-gray);
    margin-bottom: 3rem;
    font-size: 1.2rem;
}

/* Tabs */
.tabs {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 3rem;
}

.tab-button {
    background: var(--bg-dark);
    color: var(--text-light);
    border: 2px solid var(--border-color);
    padding: 1rem 2rem;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
    font-size: 1rem;
}

.tab-button:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.tab-button.active {
    background: var(--primary-color);
    color: var(--bg-dark);
    border-color: var(--primary-color);
}

/* Tab Content */
.tab-content {
    display: none;
    animation: fadeIn 0.5s ease-in;
}

.tab-content.active {
    display: block;
}

.content-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.content-card {
    background: var(--bg-dark);
    padding: 2rem;
    border-radius: 15px;
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
}

.content-card:hover {
    border-color: var(--primary-color);
    transform: translateY(-3px);
}

.content-card h4 {
    font-family: 'Bebas Neue', cursive;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
    letter-spacing: 1px;
}

.content-card p {
    color: var(--text-gray);
    margin-bottom: 1.5rem;
}

.content-card ul {
    list-style: none;
}

.content-card li {
    padding: 0.5rem 0;
    border-bottom: 1px solid var(--border-color);
    color: var(--text-gray);
}

.content-card li:last-child {
    border-bottom: none;
}

.content-card li::before {
    content: '✓';
    color: var(--primary-color);
    font-weight: bold;
    margin-right: 0.5rem;
}

/* Download Grid */
.download-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.download-card {
    background: var(--bg-dark);
    padding: 2rem;
    border-radius: 15px;
    border: 1px solid var(--border-color);
    text-align: center;
    transition: all 0.3s ease;
}

.download-card:hover {
    border-color: var(--secondary-color);
    transform: translateY(-3px);
}

.download-card i {
    width: 48px;
    height: 48px;
    color: var(--secondary-color);
    margin-bottom: 1rem;
}

.download-card h4 {
    font-family: 'Bebas Neue', cursive;
    font-size: 1.4rem;
    margin-bottom: 0.5rem;
    letter-spacing: 1px;
}

.download-card p {
    color: var(--text-gray);
    margin-bottom: 1.5rem;
}

.download-btn {
    background: var(--secondary-color);
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
}

.download-btn:hover {
    background: #0066cc;
    transform: translateY(-2px);
}

/* Video Grid */
.video-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.video-card {
    background: var(--bg-dark);
    border-radius: 15px;
    overflow: hidden;
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
    cursor: pointer;
}

.video-card:hover {
    border-color: var(--accent-color);
    transform: translateY(-3px);
}

.video-thumbnail {
    height: 180px;
    background: linear-gradient(135deg, var(--bg-darker), var(--border-color));
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.video-thumbnail i {
    width: 64px;
    height: 64px;
    color: var(--accent-color);
}

.video-card h4 {
    padding: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.video-card p {
    padding: 0 1rem 1rem;
    color: var(--text-gray);
    font-size: 0.9rem;
}

/* Routine Grid */
.routine-container h4 {
    text-align: center;
    font-family: 'Bebas Neue', cursive;
    font-size: 2rem;
    margin-bottom: 2rem;
    color: var(--primary-color);
    letter-spacing: 1px;
}

.routine-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
}

.routine-day {
    background: var(--bg-dark);
    padding: 1.5rem;
    border-radius: 15px;
    border: 1px solid var(--border-color);
    text-align: center;
    transition: all 0.3s ease;
}

.routine-day:hover {
    border-color: var(--primary-color);
    transform: translateY(-3px);
}

.routine-day h5 {
    font-family: 'Bebas Neue', cursive;
    font-size: 1.2rem;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
    letter-spacing: 1px;
}

.routine-day p {
    color: var(--text-light);
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.routine-day span {
    color: var(--text-gray);
    font-size: 0.8rem;
}

/* Extra Section */
.extra-section {
    margin-top: 4rem;
    padding-top: 3rem;
    border-top: 1px solid var(--border-color);
}

.extra-section h4 {
    text-align: center;
    font-family: 'Bebas Neue', cursive;
    font-size: 2rem;
    margin-bottom: 2rem;
    color: var(--secondary-color);
    letter-spacing: 1px;
}

.extra-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.extra-card {
    background: var(--bg-dark);
    padding: 2rem;
    border-radius: 15px;
    border: 1px solid var(--border-color);
    text-align: center;
    transition: all 0.3s ease;
}

.extra-card:hover {
    border-color: var(--secondary-color);
    transform: translateY(-3px);
}

.extra-card i {
    width: 48px;
    height: 48px;
    color: var(--secondary-color);
    margin-bottom: 1rem;
}

.extra-card h5 {
    font-family: 'Bebas Neue', cursive;
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
    letter-spacing: 1px;
}

.extra-card p {
    color: var(--text-gray);
    font-size: 0.9rem;
}

/* Footer */
.footer {
    background: var(--bg-darker);
    padding: 3rem 0;
    border-top: 1px solid var(--border-color);
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.footer-links {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.footer-links a {
    color: var(--text-gray);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: var(--primary-color);
}

.footer-links span {
    color: var(--border-color);
}

.footer-social {
    display: flex;
    gap: 1rem;
}

.footer-social a {
    color: var(--text-gray);
    transition: color 0.3s ease;
}

.footer-social a:hover {
    color: var(--primary-color);
}

.footer-social i {
    width: 24px;
    height: 24px;
}

.footer-message {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid var(--border-color);
}

.footer-message p {
    font-family: 'Bebas Neue', cursive;
    font-size: 1.5rem;
    color: var(--primary-color);
    letter-spacing: 1px;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav {
        display: none;
    }
    
    .hero-content {
        padding: 0 1rem;
    }
    
    .tabs {
        flex-direction: column;
        align-items: center;
    }
    
    .tab-button {
        width: 100%;
        max-width: 300px;
    }
    
    .footer-content {
        flex-direction: column;
        gap: 1rem;
    }
    
    .preview-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
    
    .highlights-grid {
        grid-template-columns: 1fr;
    }
    
    .content-grid {
        grid-template-columns: 1fr;
    }
    
    .routine-grid {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .hero-subtitle {
        font-size: 1rem;
    }
    
    .cta-button {
        padding: 0.8rem 1.5rem;
        font-size: 1rem;
    }
    
    .preview-item {
        padding: 1.5rem;
    }
    
    .highlight-card {
        padding: 2rem;
    }
    
    .content-card {
        padding: 1.5rem;
    }
}

/* Smooth scrolling */
html {
    scroll-behavior: smooth;
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-darker);
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #00cc6a;
}



/* Calculadoras Section */
.calculadoras {
    padding: 4rem 0;
    background: var(--bg-dark);
}

.calculadoras h2 {
    text-align: center;
    font-family: 'Bebas Neue', cursive;
    font-size: 3rem;
    margin-bottom: 0.5rem;
    color: var(--secondary-color);
    letter-spacing: 2px;
}

.calculadoras .subtitle {
    text-align: center;
    color: var(--text-gray);
    margin-bottom: 3rem;
    font-size: 1.2rem;
}

.calculadoras-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.calc-card {
    background: var(--bg-darker);
    border-radius: 20px;
    border: 1px solid var(--border-color);
    overflow: hidden;
    transition: all 0.3s ease;
}

.calc-card:hover {
    border-color: var(--secondary-color);
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 140, 255, 0.15);
}

.calc-header {
    padding: 2rem;
    text-align: center;
    border-bottom: 1px solid var(--border-color);
}

.calc-header i {
    width: 48px;
    height: 48px;
    color: var(--secondary-color);
    margin-bottom: 1rem;
}

.calc-header h3 {
    font-family: 'Bebas Neue', cursive;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: var(--text-light);
    letter-spacing: 1px;
}

.calc-header p {
    color: var(--text-gray);
    font-size: 0.9rem;
}

.calc-form {
    padding: 2rem;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 1rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    color: var(--text-light);
    font-weight: 500;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

.form-group input,
.form-group select {
    background: var(--bg-dark);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 0.8rem;
    color: var(--text-light);
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 2px rgba(0, 140, 255, 0.1);
}

.form-group input::placeholder {
    color: var(--text-dark);
}

.form-group select option {
    background: var(--bg-dark);
    color: var(--text-light);
}

.calc-button {
    width: 100%;
    background: linear-gradient(135deg, var(--secondary-color), var(--primary-color));
    color: white;
    border: none;
    padding: 1rem;
    border-radius: 10px;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.calc-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 140, 255, 0.3);
    background: linear-gradient(135deg, #0066cc, #00cc6a);
}

.calc-button:active {
    transform: translateY(0);
}

.calc-result {
    margin-top: 1.5rem;
    padding: 1.5rem;
    background: var(--bg-dark);
    border-radius: 10px;
    border: 1px solid var(--border-color);
    display: none;
    animation: fadeIn 0.5s ease-in;
}

.calc-result.show {
    display: block;
}

.calc-result h4 {
    color: var(--primary-color);
    font-family: 'Bebas Neue', cursive;
    font-size: 1.3rem;
    margin-bottom: 1rem;
    letter-spacing: 1px;
}

.calc-result .result-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
    border-bottom: 1px solid var(--border-color);
}

.calc-result .result-item:last-child {
    border-bottom: none;
}

.calc-result .result-label {
    color: var(--text-gray);
    font-size: 0.9rem;
}

.calc-result .result-value {
    color: var(--text-light);
    font-weight: 600;
    font-size: 1rem;
}

.calc-result .result-tip {
    background: rgba(0, 255, 136, 0.1);
    border: 1px solid var(--primary-color);
    border-radius: 8px;
    padding: 1rem;
    margin-top: 1rem;
    color: var(--text-light);
    font-size: 0.9rem;
    line-height: 1.5;
}

.calc-result .result-tip strong {
    color: var(--primary-color);
}

.calc-result .macro-breakdown {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin: 1rem 0;
}

.calc-result .macro-item {
    text-align: center;
    padding: 1rem;
    background: rgba(0, 140, 255, 0.1);
    border-radius: 8px;
    border: 1px solid var(--secondary-color);
}

.calc-result .macro-item .macro-name {
    color: var(--secondary-color);
    font-weight: 600;
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.calc-result .macro-item .macro-value {
    color: var(--text-light);
    font-weight: 700;
    font-size: 1.2rem;
    margin-top: 0.5rem;
}

.calc-result .imc-classification {
    text-align: center;
    padding: 1rem;
    border-radius: 8px;
    margin: 1rem 0;
    font-weight: 600;
}

.calc-result .imc-classification.normal {
    background: rgba(0, 255, 136, 0.2);
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
}

.calc-result .imc-classification.sobrepeso {
    background: rgba(255, 193, 7, 0.2);
    border: 1px solid #ffc107;
    color: #ffc107;
}

.calc-result .imc-classification.obesidade {
    background: rgba(255, 68, 68, 0.2);
    border: 1px solid var(--accent-color);
    color: var(--accent-color);
}

.calc-result .imc-classification.abaixo {
    background: rgba(0, 140, 255, 0.2);
    border: 1px solid var(--secondary-color);
    color: var(--secondary-color);
}

.calc-result .bf-classification {
    text-align: center;
    padding: 1rem;
    border-radius: 8px;
    margin: 1rem 0;
    font-weight: 600;
}

.calc-result .bf-classification.atleta {
    background: rgba(0, 255, 136, 0.2);
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
}

.calc-result .bf-classification.saudavel {
    background: rgba(0, 140, 255, 0.2);
    border: 1px solid var(--secondary-color);
    color: var(--secondary-color);
}

.calc-result .bf-classification.acima {
    background: rgba(255, 193, 7, 0.2);
    border: 1px solid #ffc107;
    color: #ffc107;
}

/* Responsividade para calculadoras */
@media (max-width: 768px) {
    .calculadoras-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .calc-card {
        margin: 0 1rem;
    }
    
    .form-row {
        grid-template-columns: 1fr;
        gap: 0.5rem;
    }
    
    .calc-result .macro-breakdown {
        grid-template-columns: 1fr;
        gap: 0.5rem;
    }
    
    .calc-header {
        padding: 1.5rem;
    }
    
    .calc-form {
        padding: 1.5rem;
    }
}

@media (max-width: 480px) {
    .calculadoras h2 {
        font-size: 2.5rem;
    }
    
    .calculadoras .subtitle {
        font-size: 1rem;
        padding: 0 1rem;
    }
    
    .calc-header h3 {
        font-size: 1.3rem;
    }
    
    .calc-header p {
        font-size: 0.8rem;
    }
    
    .form-group input,
    .form-group select {
        padding: 0.7rem;
        font-size: 0.8rem;
    }
    
    .calc-button {
        padding: 0.8rem;
        font-size: 0.9rem;
    }
}


/* Routine Tips Styles */
.routine-tips {
    margin-top: 30px;
    padding: 20px;
    background: rgba(0, 255, 136, 0.1);
    border-radius: 12px;
    border-left: 4px solid var(--primary-color);
}

.routine-tips h5 {
    color: var(--primary-color);
    margin-bottom: 15px;
    font-size: 1.1rem;
}

.routine-tips ul {
    list-style: none;
    padding: 0;
}

.routine-tips li {
    margin-bottom: 10px;
    padding-left: 20px;
    position: relative;
    color: var(--text-color);
    line-height: 1.5;
}

.routine-tips li::before {
    content: "→";
    position: absolute;
    left: 0;
    color: var(--primary-color);
    font-weight: bold;
}

.routine-tips strong {
    color: var(--primary-color);
}

/* Routine Day Updates */
.routine-day small {
    display: block;
    margin-top: 8px;
    font-size: 0.8rem;
    color: var(--text-secondary);
    font-style: italic;
}

/* Mobile responsiveness for routine tips */
@media (max-width: 768px) {
    .routine-tips {
        margin-top: 20px;
        padding: 15px;
    }
    
    .routine-tips h5 {
        font-size: 1rem;
    }
    
    .routine-tips li {
        font-size: 0.9rem;
        margin-bottom: 8px;
    }
}


/* Exercise Grid Styles */
.exercise-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.exercise-card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    padding: 20px;
    border: 1px solid rgba(0, 255, 136, 0.2);
    transition: all 0.3s ease;
}

.exercise-card:hover {
    transform: translateY(-5px);
    border-color: var(--primary-color);
    box-shadow: 0 10px 30px rgba(0, 255, 136, 0.2);
}

.exercise-icon {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
}

.exercise-icon i {
    color: var(--bg-color);
    font-size: 1.5rem;
}

.exercise-card h4 {
    color: var(--primary-color);
    margin-bottom: 10px;
    font-size: 1.2rem;
}

.exercise-card p {
    color: var(--text-color);
    margin-bottom: 8px;
    line-height: 1.5;
    font-size: 0.9rem;
}

.exercise-card strong {
    color: var(--primary-color);
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(5px);
}

.modal-content {
    background: var(--bg-color);
    margin: 5% auto;
    padding: 30px;
    border: 1px solid var(--primary-color);
    border-radius: 15px;
    width: 90%;
    max-width: 800px;
    max-height: 80vh;
    overflow-y: auto;
    position: relative;
}

.close {
    color: var(--text-secondary);
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 15px;
}

.close:hover {
    color: var(--primary-color);
}

.policy-content h2 {
    color: var(--primary-color);
    margin-bottom: 20px;
    text-align: center;
}

.policy-content h3 {
    color: var(--primary-color);
    margin-top: 25px;
    margin-bottom: 10px;
    font-size: 1.1rem;
}

.policy-content p {
    color: var(--text-color);
    line-height: 1.6;
    margin-bottom: 10px;
}

.policy-content a {
    color: var(--primary-color);
    text-decoration: none;
}

.policy-content a:hover {
    text-decoration: underline;
}

/* Mobile responsiveness for exercises and modal */
@media (max-width: 768px) {
    .exercise-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .exercise-card {
        padding: 15px;
    }
    
    .exercise-card h4 {
        font-size: 1.1rem;
    }
    
    .exercise-card p {
        font-size: 0.85rem;
    }
    
    .modal-content {
        margin: 10% auto;
        padding: 20px;
        width: 95%;
        max-height: 70vh;
    }
    
    .policy-content h3 {
        font-size: 1rem;
    }
    
    .policy-content p {
        font-size: 0.9rem;
    }
}

